© Белых Владислав, КН-202

DNS клиент. Документация

1. Общие сведения

Скрипт получает IP адреса хостов, связанных с заданным доменным именем. Запрашиваются адреса протоколов IPv4, IPv6.
Запросы осуществляются к DNS резолверам или серверам имен, в зависимости от переданных параметров.

2. Параметры. Модификация поведения скрипта

 1) Доменное имя - обязательный позиционный параметр;
 2) IP адрес DNS сервера (-ip): версии 4 или 6;
 3) Порт DNS сервера (-port);
 4) Протокол транспортного уровня, используемый в нерекурсивном режиме скрипта (-tproto);
 5) Таймаут для принятия данных сокетом (-t);
 6) Формат вывода (-f);
 7) Флаг рекурсивного режима скрипта (-r).

 В рекурсивном режиме скрипт разрешает доменное имя, последовательно обмениваясь UDP пакетами с серверами имен ("nameserver"),
 начиная с корня.

3. Форматы вывода

 1) LIST - список IP адресов (ipv4 и ipv6)
 2) CWS (Collapsed Wireshark) - ответы DNS серверов в представлении Wireshark, записи представлены одной строкой
 3) EWS (Expanded Wireshark) - ответы DNS серверв в представлении Wireshark, представлена полная информация о каждой записи
 4) RAW - строка байтов, полученная сокетом